FAR:A|4|2
MIR:T702078.1P-MSDPK0022.1|P69208_REVE_PB|P69208_REVE_PB|EAGLE364-83|ETS364B|
 02:13:14 09-May-2017|02:13:14 09-May-2017|261724X|P|1|_W024|||1.0|
 ETS Test Executive|2012A [2012.1.2.9]|||||%t%05s|
 c:\ETS\WORK\P69208_REVE_PB.pds|Package|POE|03/03/2015|||||P69208_REVE_PB|1.00||
SDR:1|255|1,2
PIR:1|255
PTR:1000000|1|255||P|N|VAUX5DRV neg cont_data||LH|VOLTS||-0.005|%5.2f|%5.2f|
 %5.2f|||0||0
PTR:1000001|1|255||P|N|VAUX5 neg cont_data||LH|VOLTS||-0.005|%5.2f|%5.2f|%5.2f||
 |0||0
PTR:1000002|1|255||P|N|VAUX3P3 neg cont_data||LH|VOLTS||-0.005|%5.2f|%5.2f|
 %5.2f|||0||0
PTR:1000003|1|255||P|N|VAUX3P3_INT neg cont_data||LH|VOLTS||-0.005|%5.2f|%5.2f|
 %5.2f|||0||0
PTR:1000004|1|255||P|N|IREF neg cont_data||LH|VOLTS||-0.005|%5.2f|%5.2f|%5.2f|||
 0||0
PTR:1000005|1|255||P|N|VZAP neg cont_data||LH|VOLTS||-0.005|%5.2f|%5.2f|%5.2f|||
 0||0
PTR:1000006|1|255||P|N|ATB_N neg cont_data||LH|VOLTS||-0.005|%5.2f|%5.2f|%5.2f||
 |0||0
PTR:1000007|1|255||P|N|DVDD neg cont_data||LH|VOLTS||-0.005|%5.2f|%5.2f|%5.2f|||
 0||0
PTR:1000008|1|255||P|N|ATB_P neg cont_data||LH|VOLTS||-0.005|%5.2f|%5.2f|%5.2f||
 |0||0
PTR:1000009|1|255||P|N|VMAIN neg cont_data||LH|VOLTS||-0.24|%5.2f|%5.2f|%5.2f|||
 0||0
PTR:1000010|1|255||P|N|PG1 neg cont_data||LH|V|||%5.2f|%5.2f|%5.2f|||0
PTR:1000011|1|255||P|N|RESET_N neg cont_data||LH|V|||%5.2f|%5.2f|%5.2f|||0
PTR:1000012|1|255||P|N|PG2 neg cont_data||LH|V|||%5.2f|%5.2f|%5.2f|||0
PTR:1000013|1|255||P|N|PG3 neg cont_data||LH|V|||%5.2f|%5.2f|%5.2f|||0
PTR:1000014|1|255||P|N|ADDR0 neg cont_data||LH|V|||%5.2f|%5.2f|%5.2f|||0
PTR:1000015|1|255||P|N|ADDR1 neg cont_data||LH|V|||%5.2f|%5.2f|%5.2f|||0
PTR:1000016|1|255||P|N|ADDR2 neg cont_data||LH|V|||%5.2f|%5.2f|%5.2f|||0
PTR:1000017|1|255||P|N|ADDR3 neg cont_data||LH|V|||%5.2f|%5.2f|%5.2f|||0
PTR:1000018|1|255||P|N|CS_N neg cont_data||LH|V|||%5.2f|%5.2f|%5.2f|||0
PTR:1000019|1|255||P|N|SCLK neg cont_data||LH|V|||%5.2f|%5.2f|%5.2f|||0
PTR:1000020|1|255||P|N|MOSI neg cont_data||LH|V|||%5.2f|%5.2f|%5.2f|||0
PTR:1000021|1|255||P|N|MISO neg cont_data||LH|V|||%5.2f|%5.2f|%5.2f|||0
PTR:1000022|1|255||P|N|PG0 neg cont_data||LH|V|||%5.2f|%5.2f|%5.2f|||0
PTR:1000023|1|255||P|N|TEST_MODE neg cont_data||LH|V|||%5.2f|%5.2f|%5.2f|||0
PTR:2000000|1|255||P|N|power_cyc||LH|AMPS|0.001|0.03|%9.3f|%9.3f|%9.3f|||3|3|3
PTR:3000000|1|255||P|N|VAUX5DRV neg cont||LH|VOLTS|-0.95|-0.24|%5.2f|%5.2f|
 %5.2f|||0|0|0
PTR:3000001|1|255||P|N|VAUX5 neg cont||LH|VOLTS|-0.95|-0.24|%5.2f|%5.2f|%5.2f|||
 0|0|0
PTR:3000002|1|255||P|N|VAUX3P3 neg cont||LH|VOLTS|-0.95|-0.24|%5.2f|%5.2f|%5.2f|
 ||0|0|0
PTR:3000003|1|255||P|N|VAUX3P3_INT neg cont||LH|VOLTS|-0.95|-0.24|%5.2f|%5.2f|
 %5.2f|||0|0|0
PTR:3000004|1|255||P|N|IREF neg cont||LH|VOLTS|-0.95|-0.24|%5.2f|%5.2f|%5.2f|||
 0|0|0
PTR:3000005|1|255||P|N|VZAP neg cont||LH|VOLTS|-0.95|-0.24|%5.2f|%5.2f|%5.2f|||
 0|0|0
PTR:3000006|1|255||P|N|ATB_N neg cont||LH|VOLTS||-0.24|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000007|1|255||P|N|DVDD neg cont||LH|VOLTS|-0.95|-0.24|%5.2f|%5.2f|%5.2f|||
 0|0|0
PTR:3000008|1|255||P|N|ATB_P neg cont||LH|VOLTS||-0.24|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000009|1|255||P|N|VMAIN neg cont||LH|VOLTS|-0.95|-0.24|%5.2f|%5.2f|%5.2f|||
 0|0|0
PTR:3000010|1|255||P|N|PG1 neg cont||LH|VOLTS||-0.24|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000011|1|255||P|N|RESET_N neg cont||LH|VOLTS|-0.95|-0.24|%5.2f|%5.2f|%5.2f|
 ||0|0|0
PTR:3000012|1|255||P|N|PG2 neg cont||LH|VOLTS||-0.24|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000013|1|255||P|N|PG3 neg cont||LH|VOLTS||-0.24|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000014|1|255||P|N|ADDR0 neg cont||LH|VOLTS||-0.24|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000015|1|255||P|N|ADDR1 neg cont||LH|VOLTS||-0.24|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000016|1|255||P|N|ADDR2 neg cont||LH|VOLTS||-0.24|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000017|1|255||P|N|ADDR3 neg cont||LH|VOLTS||-0.24|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000018|1|255||P|N|CS_N neg cont||LH|VOLTS|-0.95|-0.24|%5.2f|%5.2f|%5.2f|||
 0|0|0
PTR:3000019|1|255||P|N|SCLK neg cont||LH|VOLTS|-0.95|-0.24|%5.2f|%5.2f|%5.2f|||
 0|0|0
PTR:3000020|1|255||P|N|MOSI neg cont||LH|VOLTS|-0.95|-0.24|%5.2f|%5.2f|%5.2f|||
 0|0|0
PTR:3000021|1|255||P|N|MISO neg cont||LH|VOLTS|-0.95|-0.24|%5.2f|%5.2f|%5.2f|||
 0|0|0
PTR:3000022|1|255||P|N|PG0 neg cont||LH|VOLTS||-0.24|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000023|1|255||P|N|TEST_MODE neg cont||LH|VOLTS|-0.95|-0.24|%5.2f|%5.2f|
 %5.2f|||0|0|0
PTR:3000024|1|255||P|N|LED0 neg cont||LH|VOLTS||-0.21|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000025|1|255||P|N|LED1 neg cont||LH|VOLTS||-0.21|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000026|1|255||P|N|LED2 neg cont||LH|VOLTS||-0.21|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000027|1|255||P|N|LED3 neg cont||LH|VOLTS||-0.21|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000028|1|255||P|N|MAX_LED neg cont||LH|VOLTS||-0.21|%5.2f|%5.2f|%5.2f|||0||
 0
PTR:3000029|1|255||P|N|LED4 neg cont||LH|VOLTS||-0.21|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000030|1|255||P|N|LED5 neg cont||LH|VOLTS||-0.21|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000031|1|255||P|N|LED6 neg cont||LH|VOLTS||-0.21|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000032|1|255||P|N|LED7 neg cont||LH|VOLTS||-0.21|%5.2f|%5.2f|%5.2f|||0||0
PTR:3000033|1|255||P|N|NC1||LH|VOLTS|-5|5|%5.2f|%5.2f|%5.2f|||0|0|0
PTR:3000034|1|255||P|N|NC2||LH|VOLTS|-5|5|%5.2f|%5.2f|%5.2f|||0|0|0
PTR:3000035|1|255||P|N|NC3||LH|VOLTS|-5|5|%5.2f|%5.2f|%5.2f|||0|0|0
PTR:4000000|1|255||P|N|PORT_NEG 0 pos cont||LH|VOLTS|0.24|0.95|%5.2f|%5.2f|
 %5.2f|||0|0|0
PTR:4000001|1|255||P|N|PORT_NEG 1 pos cont||LH|VOLTS|0.24|0.95|%5.2f|%5.2f|
 %5.2f|||0|0|0
PTR:4000002|1|255||P|NL|PORT_NEG 2 pos cont||LH|VOLTS|0.24|0.95|%5.2f|%5.2f|
 %5.2f|||0|0|0
PTR:4000003|1|255||P|N|PORT_NEG 3 pos cont||LH|VOLTS|0.24|0.95|%5.2f|%5.2f|
 %5.2f|||0|0|0
PTR:4000004|1|255||P|N|PORT_NEG 7 pos cont||LH|VOLTS|0.24|0.95|%5.2f|%5.2f|
 %5.2f|||0|0|0
PTR:4000005|1|255||P|N|PORT_NEG 6 pos cont||LH|VOLTS|0.24|0.95|%5.2f|%5.2f|
 %5.2f|||0|0|0
PTR:4000006|1|255||P|N|PORT_NEG 5 pos cont||LH|VOLTS|0.24|0.95|%5.2f|%5.2f|
 %5.2f|||0|0|0
PTR:4000007|1|255||P|N|PORT_NEG 4 pos cont||LH|VOLTS|0.24|0.95|%5.2f|%5.2f|
 %5.2f|||0|0|0
PTR:4000008|1|255||P|N|NC1||LH|VOLTS|-5|5|%5.2f|%5.2f|%5.2f|||0|0|0
PTR:4000009|1|255||P|N|NC2||LH|VOLTS|-5|5|%5.2f|%5.2f|%5.2f|||0|0|0
PTR:4000010|1|255||P|N|NC3||LH|VOLTS|-5|5|%5.2f|%5.2f|%5.2f|||0|0|0
PTR:4500000|1|255||P|N|Port 0 Voltage @ power on||LH|VOLTS|17.1|20.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500001|1|255||P|N|Port 1 Voltage @ power on||LH|VOLTS|17.1|20.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500002|1|255||P|N|Port 2 Voltage @ power on||LH|VOLTS|17.1|20.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500003|1|255||P|N|Port 3 Voltage @ power on||LH|VOLTS|17.1|20.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500004|1|255||P|N|Port 7 Voltage @ power on||LH|VOLTS|17.1|20.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500005|1|255||P|N|Port 6 Voltage @ power on||LH|VOLTS|17.1|20.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500006|1|255||P|N|Port 5 Voltage @ power on||LH|VOLTS|17.1|20.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500007|1|255||P|N|Port 4 Voltage @ power on||LH|VOLTS|17.1|20.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500008|1|255||P|N|Port 0 Voltage35 @ power on||LH|VOLTS|32.1|35.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500009|1|255||P|N|Port 1 Voltage35 @ power on||LH|VOLTS|32.1|35.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500010|1|255||P|N|Port 2 Voltage35 @ power on||LH|VOLTS|32.1|35.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500011|1|255||P|N|Port 3 Voltage35 @ power on||LH|VOLTS|32.1|35.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500012|1|255||P|N|Port 7 Voltage35 @ power on||LH|VOLTS|32.1|35.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500013|1|255||P|N|Port 6 Voltage35 @ power on||LH|VOLTS|32.1|35.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500014|1|255||P|N|Port 5 Voltage35 @ power on||LH|VOLTS|32.1|35.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500015|1|255||P|N|Port 4 Voltage35 @ power on||LH|VOLTS|32.1|35.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500016|1|255||P|N|Port 0 Voltage55 @ power on||LH|VOLTS|52.1|55.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500017|1|255||P|N|Port 1 Voltage55 @ power on||LH|VOLTS|52.1|55.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500018|1|255||P|N|Port 2 Voltage55 @ power on||LH|VOLTS|52.1|55.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500019|1|255||P|N|Port 3 Voltage55 @ power on||LH|VOLTS|52.1|55.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500020|1|255||P|N|Port 7 Voltage55 @ power on||LH|VOLTS|52.1|55.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500021|1|255||P|N|Port 6 Voltage55 @ power on||LH|VOLTS|52.1|55.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500022|1|255||P|N|Port 5 Voltage55 @ power on||LH|VOLTS|52.1|55.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:4500023|1|255||P|N|Port 4 Voltage55 @ power on||LH|VOLTS|52.1|55.4|%6.3f|
 %6.3f|%6.3f|||0|0|0
PTR:12000000|1|255||P|NL|IC DIG version||LH|int|1.5|2.5|%2.1f|%2.1f|%2.1f|||0|0|
 0
PTR:12000001|1|255||P|NL|IC ANA version||LH|int|2.5|6.5|%2.1f|%2.1f|%2.1f|||0|0|
 0
PTR:12000002|1|255||P|NL|IC type||LH|int|0.5|1.5|%2.1f|%2.1f|%2.1f|||0|0|0
PTR:12000003|1|255||P|N|PreLock Bit=0->burned  1->not burned||LH|P/F|-0.5|1.5|
 %3.1f|%3.1f|%3.1f|||0|0|0
PTR:12000004|1|255||P|N|FUSE_12_13||LH|P/F|-0.5|1e+012|%7.1f|%7.1f|%7.1f|||0|0|
 0
PTR:12000005|1|255||P|N|FUSE_14_15||LH|P/F|-0.5|1e+012|%7.1f|%7.1f|%7.1f|||0|0|
 0
PTR:36100000|1|255||P|NH|AF Lim Port 0 @ VIN=55V||LH|AMPS|0.1|0.6|%6.1f|%6.1f|
 %6.1f|||3|3|3
PRR:1|255|Test Plan Delimiter|65535|P|65535||||||1115
PIR:1|1
PTR:1000000|1|1|-0.560407|P||||LH
PTR:1000001|1|1|-0.163511|P||||LH
PTR:1000002|1|1|-0.591862|P||||LH
PTR:1000003|1|1|-0.666614|P||||LH
PTR:1000004|1|1|-0.696996|P||||LH
PTR:1000005|1|1|-0.441467|P||||LH
PTR:1000006|1|1|-0.697661|P||||LH
PTR:1000007|1|1|-0.484035|P||||LH
PTR:1000008|1|1|-1.00429|P||||LH
PTR:1000009|1|1|-0.447479|P||||LH
PTR:1000010|1|1|-0.476782|P||||LH
PTR:1000011|1|1|-0.503996|P||||LH
PTR:1000012|1|1|-0.503826|P||||LH
PTR:1000013|1|1|-0.503767|P||||LH
PTR:1000014|1|1|-0.504188|P||||LH
PTR:1000015|1|1|-0.505029|P||||LH
PTR:1000016|1|1|-0.50428|P||||LH
PTR:1000017|1|1|-0.505885|P||||LH
PTR:1000018|1|1|-0.506332|P||||LH
PTR:1000019|1|1|-0.505939|P||||LH
PTR:1000020|1|1|-0.505872|P||||LH
PTR:1000021|1|1|-0.480886|P||||LH
PTR:1000022|1|1|-0.507592|P||||LH
PTR:1000023|1|1|-0.508394|P||||LH
PTR:2000000|1|1|0.0300072|F|H||FAIL|LH
PRR:1|1|1|25|F|5|54|15|1|||41109
PIR:1|1
PTR:1000000|1|1|-0.563493|P||||LH
PTR:1000001|1|1|-0.51495|P||||LH
PTR:1000002|1|1|-0.60006|P||||LH
PTR:1000003|1|1|-0.734425|P||||LH
PTR:1000004|1|1|-0.742882|P||||LH
PTR:1000005|1|1|-0.436112|P||||LH
PTR:1000006|1|1|-0.740116|P||||LH
PTR:1000007|1|1|-0.483247|P||||LH
PTR:1000008|1|1|-1.00446|P||||LH
PTR:1000009|1|1|-0.461899|P||||LH
PTR:1000010|1|1|-0.481392|P||||LH
PTR:1000011|1|1|-0.515369|P||||LH
PTR:1000012|1|1|-0.51544|P||||LH
PTR:1000013|1|1|-0.515943|P||||LH
PTR:1000014|1|1|-0.515153|P||||LH
PTR:1000015|1|1|-0.514501|P||||LH
PTR:1000016|1|1|-0.515641|P||||LH
PTR:1000017|1|1|-0.517248|P||||LH
PTR:1000018|1|1|-0.51793|P||||LH
PTR:1000019|1|1|-0.516376|P||||LH
PTR:1000020|1|1|-0.515566|P||||LH
PTR:1000021|1|1|-0.484444|P||||LH
PTR:1000022|1|1|-0.519174|P||||LH
PTR:1000023|1|1|-0.518519|P||||LH
PTR:2000000|1|1|0.00611853|P||||LH
PTR:3000000|1|1|-0.563518|P||||LH
PTR:3000001|1|1|-0.514875|P||||LH
PTR:3000002|1|1|-0.599885|P||||LH
PTR:3000003|1|1|-0.734388|P||||LH
PTR:3000004|1|1|-0.742851|P||||LH
PTR:3000005|1|1|-0.436062|P||||LH
PTR:3000006|1|1|-0.739916|P||||LH
PTR:3000007|1|1|-0.483222|P||||LH
PTR:3000008|1|1|-1.00441|P||||LH
PTR:3000009|1|1|-0.460632|P||||LH
PTR:3000010|1|1|-0.479755|P||||LH
PTR:3000011|1|1|-0.512104|P||||LH
PTR:3000012|1|1|-0.511811|P||||LH
PTR:3000013|1|1|-0.512209|P||||LH
PTR:3000014|1|1|-0.511611|P||||LH
PTR:3000015|1|1|-0.511513|P||||LH
PTR:3000016|1|1|-0.512479|P||||LH
PTR:3000017|1|1|-0.513922|P||||LH
PTR:3000018|1|1|-0.514669|P||||LH
PTR:3000019|1|1|-0.513644|P||||LH
PTR:3000020|1|1|-0.51243|P||||LH
PTR:3000021|1|1|-0.483122|P||||LH
PTR:3000022|1|1|-0.51618|P||||LH
PTR:3000023|1|1|-0.516098|P||||LH
PTR:3000024|1|1|-0.468305|P||||LH
PTR:3000025|1|1|-0.47559|P||||LH
PTR:3000026|1|1|-0.477582|P||||LH
PTR:3000027|1|1|-0.479843|P||||LH
PTR:3000028|1|1|-0.485492|P||||LH
PTR:3000029|1|1|-0.479413|P||||LH
PTR:3000030|1|1|-0.477227|P||||LH
PTR:3000031|1|1|-0.475322|P||||LH
PTR:3000032|1|1|-0.470546|P||||LH
PTR:3000033|1|1|-0.505847|P||||LH
PTR:3000034|1|1|-4.09938|P||||LH
PTR:3000035|1|1|-4.09819|P||||LH
PTR:4000000|1|1|0.432995|P||||LH
PTR:4000001|1|1|0.432549|P||||LH
PTR:4000002|1|1|0.433062|P||||LH
PTR:4000003|1|1|0.434271|P||||LH
PTR:4000004|1|1|0.432562|P||||LH
PTR:4000005|1|1|0.432116|P||||LH
PTR:4000006|1|1|0.431979|P||||LH
PTR:4000007|1|1|0.431348|P||||LH
PTR:4000008|1|1|4.0993|P||||LH
PTR:4000009|1|1|4.0996|P||||LH
PTR:4000010|1|1|4.1003|P||||LH
PTR:4500000|1|1|20.0011|P||||LH
PTR:4500001|1|1|20.0001|P||||LH
PTR:4500002|1|1|20.0012|P||||LH
PTR:4500003|1|1|20.0029|P||||LH
PTR:4500004|1|1|20.0004|P||||LH
PTR:4500005|1|1|19.9988|P||||LH
PTR:4500006|1|1|20.0003|P||||LH
PTR:4500007|1|1|20.0014|P||||LH
PTR:4500008|1|1|35.0006|P||||LH
PTR:4500009|1|1|35.0018|P||||LH
PTR:4500010|1|1|35.0039|P||||LH
PTR:4500011|1|1|35.0047|P||||LH
PTR:4500012|1|1|35.0005|P||||LH
PTR:4500013|1|1|35.0006|P||||LH
PTR:4500014|1|1|35.0024|P||||LH
PTR:4500015|1|1|35.0041|P||||LH
PTR:4500016|1|1|54.9909|P||||LH
PTR:4500017|1|1|54.9964|P||||LH
PTR:4500018|1|1|54.9985|P||||LH
PTR:4500019|1|1|54.9983|P||||LH
PTR:4500020|1|1|54.9904|P||||LH
PTR:4500021|1|1|54.9942|P||||LH
PTR:4500022|1|1|54.9967|P||||LH
PTR:4500023|1|1|54.9973|P||||LH
PTR:12000000|1|1|2|P||||LH
PTR:12000001|1|1|5|P||||LH
PTR:12000002|1|1|1|P||||LH
PTR:12000003|1|1|1|P||||LH
PTR:12000004|1|1|65535|P||||LH
PTR:12000005|1|1|65535|P||||LH
PTR:36100000|1|1|0.646261|F|H||FAIL|LH
PRR:1|1|2|103|F|6|25|20|1|||2567
PIR:1|1
PTR:1000000|1|1|-0.566473|P||||LH
PTR:1000001|1|1|-0.514925|P||||LH
PTR:1000002|1|1|-0.599485|P||||LH
PTR:1000003|1|1|-0.734232|P||||LH
PTR:1000004|1|1|-0.742769|P||||LH
PTR:1000005|1|1|-0.434793|P||||LH
PTR:1000006|1|1|-0.740128|P||||LH
PTR:1000007|1|1|-0.482947|P||||LH
PTR:1000008|1|1|-1.00434|P||||LH
PTR:1000009|1|1|-0.462479|P||||LH
PTR:1000010|1|1|-0.47968|P||||LH
PTR:1000011|1|1|-0.511908|P||||LH
PTR:1000012|1|1|-0.51206|P||||LH
PTR:1000013|1|1|-0.512629|P||||LH
PTR:1000014|1|1|-0.512796|P||||LH
PTR:1000015|1|1|-0.512043|P||||LH
PTR:1000016|1|1|-0.512195|P||||LH
PTR:1000017|1|1|-0.514183|P||||LH
PTR:1000018|1|1|-0.515427|P||||LH
PTR:1000019|1|1|-0.513551|P||||LH
PTR:1000020|1|1|-0.51329|P||||LH
PTR:1000021|1|1|-0.48334|P||||LH
PTR:1000022|1|1|-0.515881|P||||LH
PTR:1000023|1|1|-0.516276|P||||LH
PTR:2000000|1|1|0.00643478|P||||LH
PTR:3000000|1|1|-0.56668|P||||LH
PTR:3000001|1|1|-0.514925|P||||LH
PTR:3000002|1|1|-0.599522|P||||LH
PTR:3000003|1|1|-0.734438|P||||LH
PTR:3000004|1|1|-0.742732|P||||LH
PTR:3000005|1|1|-0.434768|P||||LH
PTR:3000006|1|1|-0.739928|P||||LH
PTR:3000007|1|1|-0.482953|P||||LH
PTR:3000008|1|1|-1.00429|P||||LH
PTR:3000009|1|1|-0.462082|P||||LH
PTR:3000010|1|1|-0.479293|P||||LH
PTR:3000011|1|1|-0.510111|P||||LH
PTR:3000012|1|1|-0.510585|P||||LH
PTR:3000013|1|1|-0.510631|P||||LH
PTR:3000014|1|1|-0.511028|P||||LH
PTR:3000015|1|1|-0.510215|P||||LH
PTR:3000016|1|1|-0.510891|P||||LH
PTR:3000017|1|1|-0.512503|P||||LH
PTR:3000018|1|1|-0.513625|P||||LH
PTR:3000019|1|1|-0.512123|P||||LH
PTR:3000020|1|1|-0.511975|P||||LH
PTR:3000021|1|1|-0.482891|P||||LH
PTR:3000022|1|1|-0.514652|P||||LH
PTR:3000023|1|1|-0.514794|P||||LH
PTR:3000024|1|1|-0.48383|P||||LH
PTR:3000025|1|1|-0.484084|P||||LH
PTR:3000026|1|1|-0.484501|P||||LH
PTR:3000027|1|1|-0.485223|P||||LH
PTR:3000028|1|1|-0.488419|P||||LH
PTR:3000029|1|1|-0.482311|P||||LH
PTR:3000030|1|1|-0.481175|P||||LH
PTR:3000031|1|1|-0.480319|P||||LH
PTR:3000032|1|1|-0.479428|P||||LH
PTR:3000033|1|1|-0.505121|P||||LH
PTR:3000034|1|1|-4.09938|P||||LH
PTR:3000035|1|1|-4.09819|P||||LH
PTR:4000000|1|1|0.430182|P||||LH
PTR:4000001|1|1|0.429735|P||||LH
PTR:4000002|1|1|0.429814|P||||LH
PTR:4000003|1|1|0.429833|P||||LH
PTR:4000004|1|1|0.429966|P||||LH
PTR:4000005|1|1|0.430168|P||||LH
PTR:4000006|1|1|0.430247|P||||LH
PTR:4000007|1|1|0.430482|P||||LH
PTR:4000008|1|1|4.0993|P||||LH
PTR:4000009|1|1|4.0996|P||||LH
PTR:4000010|1|1|4.1003|P||||LH
PTR:4500000|1|1|20.0059|P||||LH
PTR:4500001|1|1|20.0036|P||||LH
PTR:4500002|1|1|20.0057|P||||LH
PTR:4500003|1|1|20.0061|P||||LH
PTR:4500004|1|1|20.0054|P||||LH
PTR:4500005|1|1|20.0035|P||||LH
PTR:4500006|1|1|20.0049|P||||LH
PTR:4500007|1|1|20.0066|P||||LH
PTR:4500008|1|1|35.0057|P||||LH
PTR:4500009|1|1|35.0055|P||||LH
PTR:4500010|1|1|35.0069|P||||LH
PTR:4500011|1|1|35.0102|P||||LH
PTR:4500012|1|1|35.0054|P||||LH
PTR:4500013|1|1|35.0061|P||||LH
PTR:4500014|1|1|35.0077|P||||LH
PTR:4500015|1|1|35.0083|P||||LH
PTR:4500016|1|1|54.9958|P||||LH
PTR:4500017|1|1|54.9993|P||||LH
PTR:4500018|1|1|55.0019|P||||LH
PTR:4500019|1|1|55.0022|P||||LH
PTR:4500020|1|1|54.9953|P||||LH
PTR:4500021|1|1|55.0003|P||||LH
PTR:4500022|1|1|55.002|P||||LH
PTR:4500023|1|1|55.0026|P||||LH
PTR:12000000|1|1|0|F|L||FAIL|LH
PTR:12000001|1|1|0|F|L||FAIL|LH
PTR:12000002|1|1|0|F|L||FAIL|LH
PRR:1|1|3|99|F|5|7|31|6|||2376
PIR:1|1
PTR:1000000|1|1|-0.571622|P||||LH
PTR:1000001|1|1|-0.516743|P||||LH
PTR:1000002|1|1|-0.599591|P||||LH
PTR:1000003|1|1|-0.734607|P||||LH
PTR:1000004|1|1|-0.743163|P||||LH
PTR:1000005|1|1|-0.437068|P||||LH
PTR:1000006|1|1|-0.740684|P||||LH
PTR:1000007|1|1|-0.486362|P||||LH
PTR:1000008|1|1|-1.00434|P||||LH
PTR:1000009|1|1|-0.436646|P||||LH
PTR:1000010|1|1|-0.48206|P||||LH
PTR:1000011|1|1|-0.515192|P||||LH
PTR:1000012|1|1|-0.51611|P||||LH
PTR:1000013|1|1|-0.515659|P||||LH
PTR:1000014|1|1|-0.516463|P||||LH
PTR:1000015|1|1|-0.515681|P||||LH
PTR:1000016|1|1|-0.515832|P||||LH
PTR:1000017|1|1|-0.517391|P||||LH
PTR:1000018|1|1|-0.517528|P||||LH
PTR:1000019|1|1|-0.515936|P||||LH
PTR:1000020|1|1|-0.516597|P||||LH
PTR:1000021|1|1|-0.486539|P||||LH
PTR:1000022|1|1|-0.519289|P||||LH
PTR:1000023|1|1|-0.519523|P||||LH
PTR:2000000|1|1|0.0300075|F|H||FAIL|LH
PRR:1|1|4|25|F|5|54|17|6|||1321
PIR:1|1
PTR:1000000|1|1|-0.574377|P||||LH
PTR:1000001|1|1|-0.515637|P||||LH
PTR:1000002|1|1|-0.599429|P||||LH
PTR:1000003|1|1|-0.733982|P||||LH
PTR:1000004|1|1|-0.742532|P||||LH
PTR:1000005|1|1|-0.437005|P||||LH
PTR:1000006|1|1|-0.740247|P||||LH
PTR:1000007|1|1|-0.48446|P||||LH
PTR:1000008|1|1|-1.00441|P||||LH
PTR:1000009|1|1|-0.462769|P||||LH
PTR:1000010|1|1|-0.479745|P||||LH
PTR:1000011|1|1|-0.512691|P||||LH
PTR:1000012|1|1|-0.512341|P||||LH
PTR:1000013|1|1|-0.512897|P||||LH
PTR:1000014|1|1|-0.512241|P||||LH
PTR:1000015|1|1|-0.511968|P||||LH
PTR:1000016|1|1|-0.511967|P||||LH
PTR:1000017|1|1|-0.514467|P||||LH
PTR:1000018|1|1|-0.515377|P||||LH
PTR:1000019|1|1|-0.515341|P||||LH
PTR:1000020|1|1|-0.514394|P||||LH
PTR:1000021|1|1|-0.483898|P||||LH
PTR:1000022|1|1|-0.517649|P||||LH
PTR:1000023|1|1|-0.517402|P||||LH
PTR:2000000|1|1|0.00691846|P||||LH
PTR:3000000|1|1|-0.574546|P||||LH
PTR:3000001|1|1|-0.5157|P||||LH
PTR:3000002|1|1|-0.599504|P||||LH
PTR:3000003|1|1|-0.734188|P||||LH
PTR:3000004|1|1|-0.742532|P||||LH
PTR:3000005|1|1|-0.436999|P||||LH
PTR:3000006|1|1|-0.740053|P||||LH
PTR:3000007|1|1|-0.48451|P||||LH
PTR:3000008|1|1|-1.00436|P||||LH
PTR:3000009|1|1|-0.463013|P||||LH
PTR:3000010|1|1|-0.479889|P||||LH
PTR:3000011|1|1|-0.512245|P||||LH
PTR:3000012|1|1|-0.511599|P||||LH
PTR:3000013|1|1|-0.512168|P||||LH
PTR:3000014|1|1|-0.511452|P||||LH
PTR:3000015|1|1|-0.5114|P||||LH
PTR:3000016|1|1|-0.511412|P||||LH
PTR:3000017|1|1|-0.513797|P||||LH
PTR:3000018|1|1|-0.51509|P||||LH
PTR:3000019|1|1|-0.514876|P||||LH
PTR:3000020|1|1|-0.513911|P||||LH
PTR:3000021|1|1|-0.483823|P||||LH
PTR:3000022|1|1|-0.517|P||||LH
PTR:3000023|1|1|-0.51695|P||||LH
PTR:3000024|1|1|-0.493326|P||||LH
PTR:3000025|1|1|-0.494043|P||||LH
PTR:3000026|1|1|-0.493421|P||||LH
PTR:3000027|1|1|-0.493792|P||||LH
PTR:3000028|1|1|-0.495938|P||||LH
PTR:3000029|1|1|-0.491594|P||||LH
PTR:3000030|1|1|-0.49187|P||||LH
PTR:3000031|1|1|-0.491564|P||||LH
PTR:3000032|1|1|-0.4921|P||||LH
PTR:3000033|1|1|-0.506835|P||||LH
PTR:3000034|1|1|-4.09938|P||||LH
PTR:3000035|1|1|-4.09819|P||||LH
PTR:4000000|1|1|0.0243156|F|L||FAIL|LH
PTR:4000001|1|1|0.431575|P||||LH
PTR:4000002|1|1|0.432088|P||||LH
PTR:4000003|1|1|0.432539|P||||LH
PRR:1|1|5|65|F|4|31|25|10|||1614
PIR:1|1
PTR:1000000|1|1|-0.577132|P||||LH
PTR:1000001|1|1|-0.516543|P||||LH
PTR:1000002|1|1|-0.599629|P||||LH
PTR:1000003|1|1|-0.734763|P||||LH
PTR:1000004|1|1|-0.742994|P||||LH
PTR:1000005|1|1|-0.437149|P||||LH
PTR:1000006|1|1|-0.740428|P||||LH
PTR:1000007|1|1|-0.484767|P||||LH
PTR:1000008|1|1|-1.00434|P||||LH
PTR:1000009|1|1|-0.458618|P||||LH
PTR:1000010|1|1|-0.481305|P||||LH
PTR:1000011|1|1|-0.515519|P||||LH
PTR:1000012|1|1|-0.515614|P||||LH
PTR:1000013|1|1|-0.51657|P||||LH
PTR:1000014|1|1|-0.517286|P||||LH
PTR:1000015|1|1|-0.515431|P||||LH
PTR:1000016|1|1|-0.516508|P||||LH
PTR:1000017|1|1|-0.517217|P||||LH
PTR:1000018|1|1|-0.519635|P||||LH
PTR:1000019|1|1|-0.51899|P||||LH
PTR:1000020|1|1|-0.517517|P||||LH
PTR:1000021|1|1|-0.485856|P||||LH
PTR:1000022|1|1|-0.520356|P||||LH
PTR:1000023|1|1|-0.521238|P||||LH
PTR:2000000|1|1|0.00658047|P||||LH
PTR:3000000|1|1|-0.577195|P||||LH
PTR:3000001|1|1|-0.516487|P||||LH
PTR:3000002|1|1|-0.599372|P||||LH
PTR:3000003|1|1|-0.734563|P||||LH
PTR:3000004|1|1|-0.742976|P||||LH
PTR:3000005|1|1|-0.43713|P||||LH
PTR:3000006|1|1|-0.740266|P||||LH
PTR:3000007|1|1|-0.484636|P||||LH
PTR:3000008|1|1|-1.00439|P||||LH
PTR:3000009|1|1|-0.45816|P||||LH
PTR:3000010|1|1|-0.47968|P||||LH
PTR:3000011|1|1|-0.512316|P||||LH
PTR:3000012|1|1|-0.512637|P||||LH
PTR:3000013|1|1|-0.513247|P||||LH
PTR:3000014|1|1|-0.513956|P||||LH
PTR:3000015|1|1|-0.51223|P||||LH
PTR:3000016|1|1|-0.513555|P||||LH
PTR:3000017|1|1|-0.514427|P||||LH
PTR:3000018|1|1|-0.51619|P||||LH
PTR:3000019|1|1|-0.516139|P||||LH
PTR:3000020|1|1|-0.514699|P||||LH
PTR:3000021|1|1|-0.484746|P||||LH
PTR:3000022|1|1|-0.517384|P||||LH
PTR:3000023|1|1|-0.518531|P||||LH
PTR:3000024|1|1|-0.496441|P||||LH
PTR:3000025|1|1|-0.496095|P||||LH
PTR:3000026|1|1|-0.49566|P||||LH
PTR:3000027|1|1|-0.495856|P||||LH
PTR:3000028|1|1|-0.496276|P||||LH
PTR:3000029|1|1|-0.493893|P||||LH
PTR:3000030|1|1|-0.494269|P||||LH
PTR:3000031|1|1|-0.494825|P||||LH
PTR:3000032|1|1|-0.496091|P||||LH
PTR:3000033|1|1|-0.507886|P||||LH
PTR:3000034|1|1|-4.09938|P||||LH
PTR:3000035|1|1|-4.09819|P||||LH
PTR:4000000|1|1|0.433968|P||||LH
PTR:4000001|1|1|0.432332|P||||LH
PTR:4000002|1|1|0.432521|P||||LH
PTR:4000003|1|1|6.57836e-005|F|L||FAIL|LH
PRR:1|1|6|65|F|4|31|23|13|||2176
PIR:1|1
PTR:1000000|1|1|-0.557932|P||||LH
PTR:1000001|1|1|-0.514181|P||||LH
PTR:1000002|1|1|-0.600085|P||||LH
PTR:1000003|1|1|-0.734482|P||||LH
PTR:1000004|1|1|-0.742745|P||||LH
PTR:1000005|1|1|-0.444085|P||||LH
PTR:1000006|1|1|-0.739947|P||||LH
PTR:1000007|1|1|-0.483372|P||||LH
PTR:1000008|1|1|-1.00434|P||||LH
PTR:1000009|1|1|-0.450912|P||||LH
PTR:1000010|1|1|-0.478906|P||||LH
PTR:1000011|1|1|-0.514353|P||||LH
PTR:1000012|1|1|-0.515514|P||||LH
PTR:1000013|1|1|-0.515416|P||||LH
PTR:1000014|1|1|-0.515873|P||||LH
PTR:1000015|1|1|-0.515522|P||||LH
PTR:1000016|1|1|-0.515988|P||||LH
PTR:1000017|1|1|-0.517157|P||||LH
PTR:1000018|1|1|-0.517865|P||||LH
PTR:1000019|1|1|-0.515612|P||||LH
PTR:1000020|1|1|-0.516286|P||||LH
PTR:1000021|1|1|-0.484516|P||||LH
PTR:1000022|1|1|-0.517908|P||||LH
PTR:1000023|1|1|-0.51844|P||||LH
PTR:2000000|1|1|0.00674698|P||||LH
PTR:3000000|1|1|-0.558014|P||||LH
PTR:3000001|1|1|-0.513994|P||||LH
PTR:3000002|1|1|-0.599803|P||||LH
PTR:3000003|1|1|-0.734257|P||||LH
PTR:3000004|1|1|-0.742701|P||||LH
PTR:3000005|1|1|-0.444103|P||||LH
PTR:3000006|1|1|-0.739766|P||||LH
PTR:3000007|1|1|-0.483259|P||||LH
PTR:3000008|1|1|-1.00441|P||||LH
PTR:3000009|1|1|-0.449783|P||||LH
PTR:3000010|1|1|-0.476976|P||||LH
PTR:3000011|1|1|-0.509241|P||||LH
PTR:3000012|1|1|-0.510557|P||||LH
PTR:3000013|1|1|-0.511033|P||||LH
PTR:3000014|1|1|-0.511321|P||||LH
PTR:3000015|1|1|-0.511013|P||||LH
PTR:3000016|1|1|-0.511802|P||||LH
PTR:3000017|1|1|-0.512746|P||||LH
PTR:3000018|1|1|-0.51296|P||||LH
PTR:3000019|1|1|-0.511642|P||||LH
PTR:3000020|1|1|-0.512399|P||||LH
PTR:3000021|1|1|-0.482517|P||||LH
PTR:3000022|1|1|-0.513735|P||||LH
PTR:3000023|1|1|-0.514432|P||||LH
PTR:3000024|1|1|-0.480928|P||||LH
PTR:3000025|1|1|-0.479581|P||||LH
PTR:3000026|1|1|-0.478308|P||||LH
PTR:3000027|1|1|-0.476953|P||||LH
PTR:3000028|1|1|-0.475545|P||||LH
PTR:3000029|1|1|-0.476189|P||||LH
PTR:3000030|1|1|-0.477939|P||||LH
PTR:3000031|1|1|-0.479357|P||||LH
PTR:3000032|1|1|-0.480804|P||||LH
PTR:3000033|1|1|-0.504946|P||||LH
PTR:3000034|1|1|-4.09938|P||||LH
PTR:3000035|1|1|-4.09819|P||||LH
PTR:4000000|1|1|0.433103|P||||LH
PTR:4000001|1|1|0.432332|P||||LH
PTR:4000002|1|1|0.000243037|F|L||FAIL|LH
PTR:4000003|1|1|0.431781|P||||LH
PRR:1|1|7|65|F|4|31|18|27|||1115
TSR:||1000000|VAUX5DRV neg cont_data|P|7|0||||7.46885
TSR:||1000001|VAUX5 neg cont_data|P|7|0||||7.46885
TSR:||1000002|VAUX3P3 neg cont_data|P|7|0||||7.46885
TSR:||1000003|VAUX3P3_INT neg cont_data|P|7|0||||7.46885
TSR:||1000004|IREF neg cont_data|P|7|0||||7.46885
TSR:||1000005|VZAP neg cont_data|P|7|0||||7.46885
TSR:||1000006|ATB_N neg cont_data|P|7|0||||7.46885
TSR:||1000007|DVDD neg cont_data|P|7|0||||7.46885
TSR:||1000008|ATB_P neg cont_data|P|7|0||||7.46885
TSR:||1000009|VMAIN neg cont_data|P|7|0||||7.46885
TSR:||1000010|PG1 neg cont_data|P|7|0||||7.46885
TSR:||1000011|RESET_N neg cont_data|P|7|0||||7.46885
TSR:||1000012|PG2 neg cont_data|P|7|0||||7.46885
TSR:||1000013|PG3 neg cont_data|P|7|0||||7.46885
TSR:||1000014|ADDR0 neg cont_data|P|7|0||||7.46885
TSR:||1000015|ADDR1 neg cont_data|P|7|0||||7.46885
TSR:||1000016|ADDR2 neg cont_data|P|7|0||||7.46885
TSR:||1000017|ADDR3 neg cont_data|P|7|0||||7.46885
TSR:||1000018|CS_N neg cont_data|P|7|0||||7.46885
TSR:||1000019|SCLK neg cont_data|P|7|0||||7.46885
TSR:||1000020|MOSI neg cont_data|P|7|0||||7.46885
TSR:||1000021|MISO neg cont_data|P|7|0||||7.46885
TSR:||1000022|PG0 neg cont_data|P|7|0||||7.46885
TSR:||1000023|TEST_MODE neg cont_data|P|7|0||||7.46885
TSR:||2000000|power_cyc|P|7|2||||7.46885
TSR:||3000000|VAUX5DRV neg cont|P|5|0||||7.46885
TSR:||3000001|VAUX5 neg cont|P|5|0||||7.46885
TSR:||3000002|VAUX3P3 neg cont|P|5|0||||7.46885
TSR:||3000003|VAUX3P3_INT neg cont|P|5|0||||7.46885
TSR:||3000004|IREF neg cont|P|5|0||||7.46885
TSR:||3000005|VZAP neg cont|P|5|0||||7.46885
TSR:||3000006|ATB_N neg cont|P|5|0||||7.46885
TSR:||3000007|DVDD neg cont|P|5|0||||7.46885
TSR:||3000008|ATB_P neg cont|P|5|0||||7.46885
TSR:||3000009|VMAIN neg cont|P|5|0||||7.46885
TSR:||3000010|PG1 neg cont|P|5|0||||7.46885
TSR:||3000011|RESET_N neg cont|P|5|0||||7.46885
TSR:||3000012|PG2 neg cont|P|5|0||||7.46885
TSR:||3000013|PG3 neg cont|P|5|0||||7.46885
TSR:||3000014|ADDR0 neg cont|P|5|0||||7.46885
TSR:||3000015|ADDR1 neg cont|P|5|0||||7.46885
TSR:||3000016|ADDR2 neg cont|P|5|0||||7.46885
TSR:||3000017|ADDR3 neg cont|P|5|0||||7.46885
TSR:||3000018|CS_N neg cont|P|5|0||||7.46885
TSR:||3000019|SCLK neg cont|P|5|0||||7.46885
TSR:||3000020|MOSI neg cont|P|5|0||||7.46885
TSR:||3000021|MISO neg cont|P|5|0||||7.46885
TSR:||3000022|PG0 neg cont|P|5|0||||7.46885
TSR:||3000023|TEST_MODE neg cont|P|5|0||||7.46885
TSR:||3000024|LED0 neg cont|P|5|0||||7.46885
TSR:||3000025|LED1 neg cont|P|5|0||||7.46885
TSR:||3000026|LED2 neg cont|P|5|0||||7.46885
TSR:||3000027|LED3 neg cont|P|5|0||||7.46885
TSR:||3000028|MAX_LED neg cont|P|5|0||||7.46885
TSR:||3000029|LED4 neg cont|P|5|0||||7.46885
TSR:||3000030|LED5 neg cont|P|5|0||||7.46885
TSR:||3000031|LED6 neg cont|P|5|0||||7.46885
TSR:||3000032|LED7 neg cont|P|5|0||||7.46885
TSR:||3000033|NC1|P|5|0||||7.46885
TSR:||3000034|NC2|P|5|0||||7.46885
TSR:||3000035|NC3|P|5|0||||7.46885
TSR:||4000000|PORT_NEG 0 pos cont|P|5|1||||7.46885
TSR:||4000001|PORT_NEG 1 pos cont|P|4|0||||7.46885
TSR:||4000002|PORT_NEG 2 pos cont|P|4|1||||7.46885
TSR:||4000003|PORT_NEG 3 pos cont|P|3|1||||7.46885
TSR:||4000004|PORT_NEG 7 pos cont|P|2|0||||7.46885
TSR:||4000005|PORT_NEG 6 pos cont|P|2|0||||7.46885
TSR:||4000006|PORT_NEG 5 pos cont|P|2|0||||7.46885
TSR:||4000007|PORT_NEG 4 pos cont|P|2|0||||7.46885
TSR:||4000008|NC1|P|2|0||||7.46885
TSR:||4000009|NC2|P|2|0||||7.46885
TSR:||4000010|NC3|P|2|0||||7.46885
TSR:||4500000|Port 0 Voltage @ power on|P|2|0||||7.46885
TSR:||4500001|Port 1 Voltage @ power on|P|2|0||||7.46885
TSR:||4500002|Port 2 Voltage @ power on|P|2|0||||7.46885
TSR:||4500003|Port 3 Voltage @ power on|P|2|0||||7.46885
TSR:||4500004|Port 7 Voltage @ power on|P|2|0||||7.46885
TSR:||4500005|Port 6 Voltage @ power on|P|2|0||||7.46885
TSR:||4500006|Port 5 Voltage @ power on|P|2|0||||7.46885
TSR:||4500007|Port 4 Voltage @ power on|P|2|0||||7.46885
TSR:||4500008|Port 0 Voltage35 @ power on|P|2|0||||7.46885
TSR:||4500009|Port 1 Voltage35 @ power on|P|2|0||||7.46885
TSR:||4500010|Port 2 Voltage35 @ power on|P|2|0||||7.46885
TSR:||4500011|Port 3 Voltage35 @ power on|P|2|0||||7.46885
TSR:||4500012|Port 7 Voltage35 @ power on|P|2|0||||7.46885
TSR:||4500013|Port 6 Voltage35 @ power on|P|2|0||||7.46885
TSR:||4500014|Port 5 Voltage35 @ power on|P|2|0||||7.46885
TSR:||4500015|Port 4 Voltage35 @ power on|P|2|0||||7.46885
TSR:||4500016|Port 0 Voltage55 @ power on|P|2|0||||7.46885
TSR:||4500017|Port 1 Voltage55 @ power on|P|2|0||||7.46885
TSR:||4500018|Port 2 Voltage55 @ power on|P|2|0||||7.46885
TSR:||4500019|Port 3 Voltage55 @ power on|P|2|0||||7.46885
TSR:||4500020|Port 7 Voltage55 @ power on|P|2|0||||7.46885
TSR:||4500021|Port 6 Voltage55 @ power on|P|2|0||||7.46885
TSR:||4500022|Port 5 Voltage55 @ power on|P|2|0||||7.46885
TSR:||4500023|Port 4 Voltage55 @ power on|P|2|0||||7.46885
TSR:||12000000|IC DIG version|P|2|1||||7.46885
TSR:||12000001|IC ANA version|P|1|0||||7.46885
TSR:||12000002|IC type|P|1|0||||7.46885
TSR:||12000003|PreLock Bit=0->burned  1->not burned|P|1|0||||7.46885
TSR:||12000004|FUSE_12_13|P|1|0||||7.46885
TSR:||12000005|FUSE_14_15|P|1|0||||7.46885
TSR:||36100000|AF Lim Port 0 @ VIN=55V|P|1|1||||7.46885
TSR:1|1|1000000|VAUX5DRV neg cont_data|P|7|0
TSR:1|1|1000001|VAUX5 neg cont_data|P|7|0
TSR:1|1|1000002|VAUX3P3 neg cont_data|P|7|0
TSR:1|1|1000003|VAUX3P3_INT neg cont_data|P|7|0
TSR:1|1|1000004|IREF neg cont_data|P|7|0
TSR:1|1|1000005|VZAP neg cont_data|P|7|0
TSR:1|1|1000006|ATB_N neg cont_data|P|7|0
TSR:1|1|1000007|DVDD neg cont_data|P|7|0
TSR:1|1|1000008|ATB_P neg cont_data|P|7|0
TSR:1|1|1000009|VMAIN neg cont_data|P|7|0
TSR:1|1|1000010|PG1 neg cont_data|P|7|0
TSR:1|1|1000011|RESET_N neg cont_data|P|7|0
TSR:1|1|1000012|PG2 neg cont_data|P|7|0
TSR:1|1|1000013|PG3 neg cont_data|P|7|0
TSR:1|1|1000014|ADDR0 neg cont_data|P|7|0
TSR:1|1|1000015|ADDR1 neg cont_data|P|7|0
TSR:1|1|1000016|ADDR2 neg cont_data|P|7|0
TSR:1|1|1000017|ADDR3 neg cont_data|P|7|0
TSR:1|1|1000018|CS_N neg cont_data|P|7|0
TSR:1|1|1000019|SCLK neg cont_data|P|7|0
TSR:1|1|1000020|MOSI neg cont_data|P|7|0
TSR:1|1|1000021|MISO neg cont_data|P|7|0
TSR:1|1|1000022|PG0 neg cont_data|P|7|0
TSR:1|1|1000023|TEST_MODE neg cont_data|P|7|0
TSR:1|1|2000000|power_cyc|P|7|2
TSR:1|1|3000000|VAUX5DRV neg cont|P|5|0
TSR:1|1|3000001|VAUX5 neg cont|P|5|0
TSR:1|1|3000002|VAUX3P3 neg cont|P|5|0
TSR:1|1|3000003|VAUX3P3_INT neg cont|P|5|0
TSR:1|1|3000004|IREF neg cont|P|5|0
TSR:1|1|3000005|VZAP neg cont|P|5|0
TSR:1|1|3000006|ATB_N neg cont|P|5|0
TSR:1|1|3000007|DVDD neg cont|P|5|0
TSR:1|1|3000008|ATB_P neg cont|P|5|0
TSR:1|1|3000009|VMAIN neg cont|P|5|0
TSR:1|1|3000010|PG1 neg cont|P|5|0
TSR:1|1|3000011|RESET_N neg cont|P|5|0
TSR:1|1|3000012|PG2 neg cont|P|5|0
TSR:1|1|3000013|PG3 neg cont|P|5|0
TSR:1|1|3000014|ADDR0 neg cont|P|5|0
TSR:1|1|3000015|ADDR1 neg cont|P|5|0
TSR:1|1|3000016|ADDR2 neg cont|P|5|0
TSR:1|1|3000017|ADDR3 neg cont|P|5|0
TSR:1|1|3000018|CS_N neg cont|P|5|0
TSR:1|1|3000019|SCLK neg cont|P|5|0
TSR:1|1|3000020|MOSI neg cont|P|5|0
TSR:1|1|3000021|MISO neg cont|P|5|0
TSR:1|1|3000022|PG0 neg cont|P|5|0
TSR:1|1|3000023|TEST_MODE neg cont|P|5|0
TSR:1|1|3000024|LED0 neg cont|P|5|0
TSR:1|1|3000025|LED1 neg cont|P|5|0
TSR:1|1|3000026|LED2 neg cont|P|5|0
TSR:1|1|3000027|LED3 neg cont|P|5|0
TSR:1|1|3000028|MAX_LED neg cont|P|5|0
TSR:1|1|3000029|LED4 neg cont|P|5|0
TSR:1|1|3000030|LED5 neg cont|P|5|0
TSR:1|1|3000031|LED6 neg cont|P|5|0
TSR:1|1|3000032|LED7 neg cont|P|5|0
TSR:1|1|3000033|NC1|P|5|0
TSR:1|1|3000034|NC2|P|5|0
TSR:1|1|3000035|NC3|P|5|0
TSR:1|1|4000000|PORT_NEG 0 pos cont|P|5|1
TSR:1|1|4000001|PORT_NEG 1 pos cont|P|4|0
TSR:1|1|4000002|PORT_NEG 2 pos cont|P|4|1
TSR:1|1|4000003|PORT_NEG 3 pos cont|P|3|1
TSR:1|1|4000004|PORT_NEG 7 pos cont|P|2|0
TSR:1|1|4000005|PORT_NEG 6 pos cont|P|2|0
TSR:1|1|4000006|PORT_NEG 5 pos cont|P|2|0
TSR:1|1|4000007|PORT_NEG 4 pos cont|P|2|0
TSR:1|1|4000008|NC1|P|2|0
TSR:1|1|4000009|NC2|P|2|0
TSR:1|1|4000010|NC3|P|2|0
TSR:1|1|4500000|Port 0 Voltage @ power on|P|2|0
TSR:1|1|4500001|Port 1 Voltage @ power on|P|2|0
TSR:1|1|4500002|Port 2 Voltage @ power on|P|2|0
TSR:1|1|4500003|Port 3 Voltage @ power on|P|2|0
TSR:1|1|4500004|Port 7 Voltage @ power on|P|2|0
TSR:1|1|4500005|Port 6 Voltage @ power on|P|2|0
TSR:1|1|4500006|Port 5 Voltage @ power on|P|2|0
TSR:1|1|4500007|Port 4 Voltage @ power on|P|2|0
TSR:1|1|4500008|Port 0 Voltage35 @ power on|P|2|0
TSR:1|1|4500009|Port 1 Voltage35 @ power on|P|2|0
TSR:1|1|4500010|Port 2 Voltage35 @ power on|P|2|0
TSR:1|1|4500011|Port 3 Voltage35 @ power on|P|2|0
TSR:1|1|4500012|Port 7 Voltage35 @ power on|P|2|0
TSR:1|1|4500013|Port 6 Voltage35 @ power on|P|2|0
TSR:1|1|4500014|Port 5 Voltage35 @ power on|P|2|0
TSR:1|1|4500015|Port 4 Voltage35 @ power on|P|2|0
TSR:1|1|4500016|Port 0 Voltage55 @ power on|P|2|0
TSR:1|1|4500017|Port 1 Voltage55 @ power on|P|2|0
TSR:1|1|4500018|Port 2 Voltage55 @ power on|P|2|0
TSR:1|1|4500019|Port 3 Voltage55 @ power on|P|2|0
TSR:1|1|4500020|Port 7 Voltage55 @ power on|P|2|0
TSR:1|1|4500021|Port 6 Voltage55 @ power on|P|2|0
TSR:1|1|4500022|Port 5 Voltage55 @ power on|P|2|0
TSR:1|1|4500023|Port 4 Voltage55 @ power on|P|2|0
TSR:1|1|12000000|IC DIG version|P|2|1
TSR:1|1|12000001|IC ANA version|P|1|0
TSR:1|1|12000002|IC type|P|1|0
TSR:1|1|12000003|PreLock Bit=0->burned  1->not burned|P|1|0
TSR:1|1|12000004|FUSE_12_13|P|1|0
TSR:1|1|12000005|FUSE_14_15|P|1|0
TSR:1|1|36100000|AF Lim Port 0 @ VIN=55V|P|1|1
HBR:||1|0|P|Good
HBR:||4|3|F|Open_Cont
HBR:||5|3|F|Failed
HBR:||6|1|F|Port_V pwr up
HBR:1|1|1|0|P|Good
HBR:1|1|4|3|F|Open_Cont
HBR:1|1|5|3|F|Failed
HBR:1|1|6|1|F|Port_V pwr up
HBR:1|2|1|0|P|Good
HBR:1|2|4|0|F|Open_Cont
HBR:1|2|5|0|F|Failed
HBR:1|2|6|0|F|Port_V pwr up
SBR:||1|0|P|Good
SBR:||5|0|F|Failed
SBR:||6|0|F|Supply Current
SBR:||7|1|F|IC type
SBR:||8|0|F|Port_V pwr up
SBR:||9|0|F|BG trimming
SBR:||10|0|F|OSC trimming
SBR:||11|0|F|IREF trimming
SBR:||12|0|F|VMAIN trimming
SBR:||13|0|F|UDL trimming
SBR:||14|0|F|UDL detection
SBR:||15|0|F|Class detection
SBR:||16|0|F|Port_leakage_0V
SBR:||17|0|F|Temp sensor
SBR:||18|0|F|Vmain Vport input R
SBR:||19|0|F|Port off input R
SBR:||20|0|F|Line Detection
SBR:||21|0|F|I_ports accuracy
SBR:||22|0|F|Fets Rdson
SBR:||23|0|F|Classification gen blk 0
SBR:||24|0|F|Classification gen blk 1
SBR:||25|1|F|I Limiter
SBR:||26|0|F|AGC Gain
SBR:||27|0|F|AGC comp ref voltages
SBR:||28|0|F|I_lim Prot Voltage
SBR:||29|0|F|I_lim Prot Threshold
SBR:||30|0|F|Open_Cont
SBR:||31|3|F|Short_Cont
SBR:||32|0|F|Alarm Bin
SBR:||33|0|F|Vport Vmain Voltages
SBR:||34|0|F|ADC func
SBR:||35|0|F|LED tests
SBR:||36|0|F|Gate  Clk
SBR:||37|0|F|V_calibration
SBR:||38|0|F|Fet thermal
SBR:||39|0|F|slew rate
SBR:||40|0|F|I_lim_state_bit
SBR:||41|0|F|Dig Leak
SBR:||42|0|F|Regulator V
SBR:||43|0|F|Dig logic tests
SBR:||44|0|F|POR tests
SBR:||45|0|F|Current Dac linearity
SBR:||46|0|F|Scan Tests
SBR:||47|0|F|IC_8port_4port
SBR:||48|0|F|Rtp_over_temp_d
SBR:||49|0|F|Post Vmain
SBR:||50|0|F|Post_Open_Cont
SBR:||51|0|F|Post_Short_Cont
SBR:||52|0|F|Prelock bit
SBR:||53|0|F|Postlock bit
SBR:||54|2|F|Power_cyc
SBR:||55|0|F|BG trimword_delta
SBR:||56|0|F|OSC trimword_delta
SBR:||57|0|F|IREF trim word delta
SBR:||58|0|F|VMAIN trimword_delta
SBR:||59|0|F|UDL trim word delta
SBR:||60|0|F|Fets 60V Leakage
SBR:1|1|1|0|P|Good
SBR:1|1|5|0|F|Failed
SBR:1|1|6|0|F|Supply Current
SBR:1|1|7|1|F|IC type
SBR:1|1|8|0|F|Port_V pwr up
SBR:1|1|9|0|F|BG trimming
SBR:1|1|10|0|F|OSC trimming
SBR:1|1|11|0|F|IREF trimming
SBR:1|1|12|0|F|VMAIN trimming
SBR:1|1|13|0|F|UDL trimming
SBR:1|1|14|0|F|UDL detection
SBR:1|1|15|0|F|Class detection
SBR:1|1|16|0|F|Port_leakage_0V
SBR:1|1|17|0|F|Temp sensor
SBR:1|1|18|0|F|Vmain Vport input R
SBR:1|1|19|0|F|Port off input R
SBR:1|1|20|0|F|Line Detection
SBR:1|1|21|0|F|I_ports accuracy
SBR:1|1|22|0|F|Fets Rdson
SBR:1|1|23|0|F|Classification gen blk 0
SBR:1|1|24|0|F|Classification gen blk 1
SBR:1|1|25|1|F|I Limiter
SBR:1|1|26|0|F|AGC Gain
SBR:1|1|27|0|F|AGC comp ref voltages
SBR:1|1|28|0|F|I_lim Prot Voltage
SBR:1|1|29|0|F|I_lim Prot Threshold
SBR:1|1|30|0|F|Open_Cont
SBR:1|1|31|3|F|Short_Cont
SBR:1|1|32|0|F|Alarm Bin
SBR:1|1|33|0|F|Vport Vmain Voltages
SBR:1|1|34|0|F|ADC func
SBR:1|1|35|0|F|LED tests
SBR:1|1|36|0|F|Gate  Clk
SBR:1|1|37|0|F|V_calibration
SBR:1|1|38|0|F|Fet thermal
SBR:1|1|39|0|F|slew rate
SBR:1|1|40|0|F|I_lim_state_bit
SBR:1|1|41|0|F|Dig Leak
SBR:1|1|42|0|F|Regulator V
SBR:1|1|43|0|F|Dig logic tests
SBR:1|1|44|0|F|POR tests
SBR:1|1|45|0|F|Current Dac linearity
SBR:1|1|46|0|F|Scan Tests
SBR:1|1|47|0|F|IC_8port_4port
SBR:1|1|48|0|F|Rtp_over_temp_d
SBR:1|1|49|0|F|Post Vmain
SBR:1|1|50|0|F|Post_Open_Cont
SBR:1|1|51|0|F|Post_Short_Cont
SBR:1|1|52|0|F|Prelock bit
SBR:1|1|53|0|F|Postlock bit
SBR:1|1|54|2|F|Power_cyc
SBR:1|1|55|0|F|BG trimword_delta
SBR:1|1|56|0|F|OSC trimword_delta
SBR:1|1|57|0|F|IREF trim word delta
SBR:1|1|58|0|F|VMAIN trimword_delta
SBR:1|1|59|0|F|UDL trim word delta
SBR:1|1|60|0|F|Fets 60V Leakage
SBR:1|2|1|0|P|Good
SBR:1|2|5|0|F|Failed
SBR:1|2|6|0|F|Supply Current
SBR:1|2|7|0|F|IC type
SBR:1|2|8|0|F|Port_V pwr up
SBR:1|2|9|0|F|BG trimming
SBR:1|2|10|0|F|OSC trimming
SBR:1|2|11|0|F|IREF trimming
SBR:1|2|12|0|F|VMAIN trimming
SBR:1|2|13|0|F|UDL trimming
SBR:1|2|14|0|F|UDL detection
SBR:1|2|15|0|F|Class detection
SBR:1|2|16|0|F|Port_leakage_0V
SBR:1|2|17|0|F|Temp sensor
SBR:1|2|18|0|F|Vmain Vport input R
SBR:1|2|19|0|F|Port off input R
SBR:1|2|20|0|F|Line Detection
SBR:1|2|21|0|F|I_ports accuracy
SBR:1|2|22|0|F|Fets Rdson
SBR:1|2|23|0|F|Classification gen blk 0
SBR:1|2|24|0|F|Classification gen blk 1
SBR:1|2|25|0|F|I Limiter
SBR:1|2|26|0|F|AGC Gain
SBR:1|2|27|0|F|AGC comp ref voltages
SBR:1|2|28|0|F|I_lim Prot Voltage
SBR:1|2|29|0|F|I_lim Prot Threshold
SBR:1|2|30|0|F|Open_Cont
SBR:1|2|31|0|F|Short_Cont
SBR:1|2|32|0|F|Alarm Bin
SBR:1|2|33|0|F|Vport Vmain Voltages
SBR:1|2|34|0|F|ADC func
SBR:1|2|35|0|F|LED tests
SBR:1|2|36|0|F|Gate  Clk
SBR:1|2|37|0|F|V_calibration
SBR:1|2|38|0|F|Fet thermal
SBR:1|2|39|0|F|slew rate
SBR:1|2|40|0|F|I_lim_state_bit
SBR:1|2|41|0|F|Dig Leak
SBR:1|2|42|0|F|Regulator V
SBR:1|2|43|0|F|Dig logic tests
SBR:1|2|44|0|F|POR tests
SBR:1|2|45|0|F|Current Dac linearity
SBR:1|2|46|0|F|Scan Tests
SBR:1|2|47|0|F|IC_8port_4port
SBR:1|2|48|0|F|Rtp_over_temp_d
SBR:1|2|49|0|F|Post Vmain
SBR:1|2|50|0|F|Post_Open_Cont
SBR:1|2|51|0|F|Post_Short_Cont
SBR:1|2|52|0|F|Prelock bit
SBR:1|2|53|0|F|Postlock bit
SBR:1|2|54|0|F|Power_cyc
SBR:1|2|55|0|F|BG trimword_delta
SBR:1|2|56|0|F|OSC trimword_delta
SBR:1|2|57|0|F|IREF trim word delta
SBR:1|2|58|0|F|VMAIN trimword_delta
SBR:1|2|59|0|F|UDL trim word delta
SBR:1|2|60|0|F|Fets 60V Leakage
PCR:||7|0||0
PCR:1|1|7|0||0
PCR:1|2|0|0||0
MRR:02:14:06 09-May-2017
