FAR:A|4|2
MIR:MTAI195002040.000||ft-std|T56J750|J750|13:39:50 20-Mar-2019|
 13:39:50 20-Mar-2019|B13894||0
SDR:1|0|0,1,2,3||MULTITEST-005||TMPE219185985.200|||0|0
PIR:1|3
MPR:10100|1|3|9,4,A|0.11,.22,.33,.44,.55,.66,.77,.88,.99,.10|F|X|testonly|abc|H|byte|-10|20|3.3|0.01|byte|3,4,5|something|nothing|anything|-30|100|7|8|9
PRR:1|3|1|69|P|2|2|||||1507
TSR:||10000|F_powerdown|F|9|0||F_powerdown||85.57
TSR:||10000|C_shorts_ppmu RXCAN 33|P|18|0||C_shorts_ppmu||0.97|-0.461367|
 -0.454293
TSR:||10001|C_shorts_ppmu nTX0RTS 60|P|18|0||C_shorts_ppmu||0.97|-0.457206|
 -0.448017
TSR:||10002|C_shorts_ppmu nTX2RTS 39|P|18|0||C_shorts_ppmu||0.97|-0.457614|
 -0.452077
TSR:||10003|C_shorts_ppmu OSC1 43|P|18|0||C_shorts_ppmu||0.97|-0.457929|
 -0.451888
TSR:||10004|C_shorts_ppmu nRX1BF 52|P|18|0||C_shorts_ppmu||0.97|-0.462007|
 -0.458771
TSR:||10005|C_shorts_ppmu nINT 37|P|18|0||C_shorts_ppmu||0.97|-0.458669|
 -0.454586
TSR:||10006|C_shorts_ppmu nCS 34|P|18|0||C_shorts_ppmu||0.97|-0.473904|-0.45532|
TSR:||10100|F_spi_dvpor|F|9|0||F_spi_dvpor||6.04
TSR:||20000|F_can_md_nrml|F|9|1||F_can_md_nrml||10.14
TSR:||10400|F_spi_rdstat|F|8|0||F_spi_rdstat||5.62
TSR:||10500|F_spi_rstpor|F|8|0||F_spi_rstpor||4.68
TSR:||30000|M_srm_zero|F|8|0||M_srm_zero||30.52
TSR:||30001|M_srm_zero|F|8|0||M_srm_zero||30.52
TSR:||30200|M_srm_chkr|F|8|0||M_srm_chkr||21.95
TSR:||30201|M_srm_chkr|F|8|0||M_srm_chkr||21.95
TSR:||30202|M_srm_chkr|F|8|0||M_srm_chkr||21.95
TSR:||30300|M_srm_ickr|F|8|0||M_srm_ickr||21.94
TSR:||30301|M_srm_ickr|F|8|0||M_srm_ickr||21.94
TSR:||30302|M_srm_ickr|F|8|0||M_srm_ickr||21.94
TSR:||30500|M_srm_retn|F|8|0||M_srm_retn||6.13
TSR:||30600|M_srm_por|F|8|0||M_srm_por||0.78
TSR:||80000|T_can_tx_lo|F|8|0||T_can_tx_lo||11.11
TSR:||80100|T_can_tx_nom|F|8|0||T_can_tx_nom||6.67
TSR:||80101|T_can_tx_nom|F|8|0||T_can_tx_nom||6.67
TSR:||80102|T_can_tx_nom|F|8|0||T_can_tx_nom||6.67
TSR:||80103|T_can_tx_nom|F|8|0||T_can_tx_nom||6.67
TSR:||80200|T_can_rx_lo|F|8|2||T_can_rx_lo||24.96
TSR:||80300|T_can_rx_nom|F|6|0||T_can_rx_nom||10.88
TSR:||80301|T_can_rx_nom|F|6|0||T_can_rx_nom||10.88
TSR:||80302|T_can_rx_nom|F|6|0||T_can_rx_nom||10.88
TSR:||80303|T_can_rx_nom|F|6|0||T_can_rx_nom||10.88
TSR:||20100|F_can_arb|F|6|0||F_can_arb||7.05
TSR:||20200|F_can_err|F|6|0||F_can_err||12.34
TSR:||20201|F_can_err|F|6|0||F_can_err||12.34
TSR:||20300|F_can_md_sleep|F|6|0||F_can_md_sleep||7.71
TSR:||20400|F_can_md_listen|F|6|0||F_can_md_listen||5.76
TSR:||80400|T_can_bit_prttion|F|6|0||T_can_bit_prttion||7.66
TSR:||80500|T_can_bit_sync|F|6|0||T_can_bit_sync||5.2
TSR:||80600|T_can_baud|F|6|0||T_can_baud||45.68
TSR:||20600|F_can_int|F|6|0||F_can_int||7.79
TSR:||20800|F_can_msk0|F|6|0||F_can_msk0||27.45
TSR:||20900|F_can_mask1|F|6|0||F_can_mask1||7.11
TSR:||40200|I_idd_max VCC 2|P|6|0||I_idd_max||214.61|0.00792903|0.00812154
TSR:||40300|F_PowerDown|F|6|0||F_PowerDown||55.18
TSR:||60000|K_leak_inputs.0 SCK 50|P|6|0||K_leak_inputs||28.94|-1.98998e-010|
 -2.19699e-011
TSR:||60001|K_leak_inputs.0 nRESET 32|P|6|0||K_leak_inputs||28.94|-4.3002e-010|
 -3.03579e-010
TSR:||60002|K_leak_inputs.1 nTX1RTS 51|P|6|0||K_leak_inputs||28.94|6.08176e-009|
 8.88495e-009
TSR:||60003|K_leak_inputs.1 SCK 50|P|6|0||K_leak_inputs||28.94|-5.93173e-009|
 -3.914e-009
TSR:||60004|K_leak_inputs.1 nRESET 32|P|6|0||K_leak_inputs||28.94|-2.79002e-009|
 -2.03313e-009
TSR:||60005|K_leak_inputs.2 RXCAN 33|P|6|0||K_leak_inputs||28.94|-4.30278e-009|
 -2.25458e-009
TSR:||60006|K_leak_inputs.2 nTX0RTS 60|P|6|0||K_leak_inputs||28.94|1.2393e-009|
 3.2781e-009
TSR:||60007|K_leak_inputs.2 nTX2RTS 39|P|6|0||K_leak_inputs||28.94|4.58649e-009|
 6.10698e-009
TSR:||60008|K_leak_inputs.2 SI 35|P|6|0||K_leak_inputs||28.94|-9.10139e-009|
 -5.76897e-009
TSR:||60009|K_leak_inputs.3 OSC1 43|P|6|0||K_leak_inputs||28.94|8.72831e-007|
 9.07536e-007
TSR:||60010|K_leak_inputs.4 OSC1 43|P|6|0||K_leak_inputs||28.94|-9.07315e-007|
 -8.721e-007
TSR:||60011|K_leak_inputs.5 RXCAN 33|P|6|0||K_leak_inputs||28.94|-2.53529e-010|
 -9.95227e-011
TSR:||60012|K_leak_inputs.5 SI 35|P|6|0||K_leak_inputs||28.94|-2.5943e-010|
 -1.05215e-010
TSR:||60200|L_vil_max_func|F|6|0||L_vil_max_func||9.81
TSR:||60300|L_vih_min_func|F|6|0||L_vih_min_func||9.23
TSR:||60400|L_vol_max_func|F|6|0||L_vol_max_func||7.68
TSR:||60500|L_voh_min_func|F|6|0||L_voh_min_func||4.75
HBR:||3|3
HBR:||2|6
SBR:||2|6
SBR:||200|1
SBR:||802|2
PCR:1|0|0|0||0
PCR:1|1|0|0||0
PCR:1|2|0|0||0
PCR:1|3|9|0||6
PCR:||9|0||6
MRR:13:45:44 20-Mar-2019